# littlevietbe

./: Directory.Build.props  LittleVietBE.sln  README.md
LittleViet.Api/: LittleViet - Backup.Api.csproj  LittleViet.Api.csproj  Program.cs  appsettings.json
LittleViet.Api/Configurations/: application.json  azure.json  database.json  email.json  logging.json  stripe.json
LittleViet.Api/Controllers/: AccountController.cs  BaseController.cs  CouponController.cs  CouponTypeController.cs  HealthCheckController.cs  HealthcheckController.cs  LandingPageController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ProductTypeController.cs  ReservationController.cs  ServingController.cs  TakeAwayController.cs  TaskController.cs
LittleViet.Api/Properties/: launchSettings.json
LittleViet.Api/Utilities/: AuthorizeRolesAttribute.cs
LittleViet.Data/: LegacyStartupConfiguration.cs  LittleViet.Data.csproj
LittleViet.Data/Domains/: AccountDomain.cs  BaseDomain.cs  CouponDomain.cs  GenericValidations.cs  LandingPageDomain.cs  OrderDetailDomain.cs  OrderDomain.cs  PaymentDomain.cs  ProductDomain.cs  ProductImageDomain.cs  ProductTypeDomain.cs  ReservationDomain.cs  ServingDomain.cs  StripeDomain.cs  TakeAwayDomain.cs
LittleViet.Data/Migrations/: 20211231212641_LittleVietv1.Designer.cs  20211231212641_LittleVietv1.cs  20220101074039_LittleVietv2.Designer.cs  20220101074039_LittleVietv2.cs  20220102011042_LittleViet-Add_LanguageName_Column_To_Product_And_ProductType.Designer.cs  20220102011420_LittleViet-Change_Name-Column_ENName_To_ESName_ProductType.Designer.cs  20220102011420_LittleViet-Change_Name-Column_ENName_To_ESName_ProductType.cs  20220102053909_LittleViet-Add_Relation_Between_Product_And_ProductType.Designer.cs  20220102053909_LittleViet-Add_Relation_Between_Product_And_ProductType.cs  20220102195214_LittleViet-Change_Status_Type_Int_To_Enum_And_Add_ProductPrice_Column.Designer.cs  20220103000127_LittleViet-Change_ESNAME_CSName_Column_To_EsName_CsName.Designer.cs  20220103000127_LittleViet-Change_ESNAME_CSName_Column_To_EsName_CsName.cs  20220103163744_Add_FKs_To_Entities.Designer.cs  20220119153126_Add_Stripe_Properties.Designer.cs  20220119153126_Add_Stripe_Properties.cs  20220121095206_Remove_OrderDetails_Price.Designer.cs  20220121095206_Remove_OrderDetails_Price.cs  20220123103504_LittleViet_Add_Account_To_Order.Designer.cs  20220123103504_LittleViet_Add_Account_To_Order.cs  20220123133552_LittleViet_Remove_Price_From_Product.Designer.cs  20220125055708_LittleView_Remove_ProductImage_name.Designer.cs  20220128111926_Auditable_Entity_Revision.Designer.cs  20220128111926_Auditable_Entity_Revision.cs  20220128172357_ReservationAccountId_Nullable.Designer.cs  20220128172357_ReservationAccountId_Nullable.cs  20220212091549_Added_CouponType.Designer.cs  20220212091549_Added_CouponType.cs  20220212091947_Added_CouponTypeId_Non_Nullable.Designer.cs  20220212091947_Added_CouponTypeId_Non_Nullable.cs  20220212102005_Added_CouponTypeTbl_StripePriceId.Designer.cs  20220212102005_Added_CouponTypeTbl_StripePriceId.cs  20220212110227_Added_New_Coupon_Fields.Designer.cs  20220212110227_Added_New_Coupon_Fields.cs  20220212191712_CreatedDate_NotNull.Designer.cs  LittleVietContextModelSnapshot.cs
LittleViet.Data/Models/: Account.cs  AuditableEntity.cs  Coupon.cs  CouponType.cs  Enum.cs  LittleVietContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductType.cs  Reservation.cs  Serving.cs
LittleViet.Data/Properties/: launchSettings.json
LittleViet.Data/Repositories/: AccountRepository.cs  BaseRepository.cs  CouponRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReservationRepository.cs  UnitOfWork.cs
LittleViet.Data/ServiceHelper/: AuditableClass.cs  Enum.cs  ExtensionClass.cs  HelperClass.cs  RoutingHelper.cs  SettingsHelper.cs  StartupConfiguration.cs  UnitOfWork.cs
LittleViet.Data/TestData/: AccountData.json
LittleViet.Data/ViewModels/: AccountVM.cs  AccountViewModel.cs  BaseViewModel.cs  CouponVM.cs  CouponViewModel.cs  OrderDetailVM.cs  OrderDetailViewModel.cs  OrderVM.cs  OrderViewModel.cs  ProductImageVM.cs  ProductImageViewModel.cs  ProductTypeVM.cs  ProductTypeViewModel.cs  ProductVM.cs  ProductViewModel.cs  ReservationVM.cs  ReservationViewModel.cs  ResponseVM.cs  ResponseViewModel.cs  ServingVM.cs  ServingViewModel.cs
LittleViet.Domain/: LegacyStartupConfiguration.cs  LittleViet.Domain.csproj
LittleViet.Domain/Domains/: BaseDomain.cs  Constants.cs  GenericValidations.cs
LittleViet.Domain/Migrations/: 20211231212641_LittleVietv1.Designer.cs  20220101074039_LittleVietv2.Designer.cs  20220102011042_LittleViet-Add_LanguageName_Column_To_Product_And_ProductType.Designer.cs  20220102011042_LittleViet-Add_LanguageName_Column_To_Product_And_ProductType.cs  20220102011420_LittleViet-Change_Name-Column_ENName_To_ESName_ProductType.Designer.cs  20220102053909_LittleViet-Add_Relation_Between_Product_And_ProductType.Designer.cs  20220102195214_LittleViet-Change_Status_Type_Int_To_Enum_And_Add_ProductPrice_Column.Designer.cs  20220102195214_LittleViet-Change_Status_Type_Int_To_Enum_And_Add_ProductPrice_Column.cs  20220103000127_LittleViet-Change_ESNAME_CSName_Column_To_EsName_CsName.Designer.cs  20220103163744_Add_FKs_To_Entities.Designer.cs  20220103163744_Add_FKs_To_Entities.cs  20220119153126_Add_Stripe_Properties.Designer.cs  20220121095206_Remove_OrderDetails_Price.Designer.cs  20220123103504_LittleViet_Add_Account_To_Order.Designer.cs  20220123133552_LittleViet_Remove_Price_From_Product.Designer.cs  20220123133552_LittleViet_Remove_Price_From_Product.cs  20220125055708_LittleView_Remove_ProductImage_name.Designer.cs  20220125055708_LittleView_Remove_ProductImage_name.cs  20220128111926_Auditable_Entity_Revision.Designer.cs  20220128172357_ReservationAccountId_Nullable.Designer.cs  20220212091549_Added_CouponType.Designer.cs  20220212191712_CreatedDate_NotNull.cs  (+15 more)
LittleViet.Infrastructure/: LittleViet.Infrastructure.csproj
(+222 files in other folders)
